In [1]:
#preprocessing the data(feature engineering)

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
fifa=pd.read_csv("fifa.csv")
print(fifa.shape)

(18207, 89)

In [5]:
fifa.head(5)

,Unnamed: 0,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
1,1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
2,2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M
3,3,193080,De Gea,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M
4,4,192985,K. De Bruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M

In [7]:
def convert(x):
    if x=="England" or x=="Germany" or x=="France" or x=="Argentina" or x=="Spain":
        return x
    else:
        return "others"
    
fifa.Nationality=fifa.Nationality.apply(convert)

In [8]:
fifa.Nationality.value_counts()

others       12424
England       1662
Germany       1198
Spain         1072
Argentina      937
France         914
Name: Nationality, dtype: int64

In [44]:
emp2=pd.read_csv("employee.csv")
print(emp.shape)

(1470, 35)

In [11]:
emp.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [27]:
def discal(x):
    if x > 2:
        return "Farther"
    else:
        return "Nearer"
emp1.DistanceFromHome = emp1.DistanceFromHome.apply(discal)

In [14]:
emp.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,Nearer,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,Farther,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,Nearer,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,Farther,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,Nearer,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [29]:
emp1.DistanceFromHome.value_counts()

Farther    1051
Nearer      419
Name: DistanceFromHome, dtype: int64

In [47]:
em1=pd.read_csv("employee.csv")
em=pd.read_csv("employee.csv")

def discal(x):
    if x > 2:
        return "Farther"
    else:
        return "Nearer"
    
em1.DistanceFromHome = em1.DistanceFromHome.apply(discal)

emp1_selected = em1[['Age', 'DistanceFromHome']]
em_selected = em[['DistanceFromHome']]

result = pd.concat([emp1_selected, em_selected], axis=1)
print(result)

      Age  DistanceFromHome  DistanceFromHome
0      41            Nearer                 1
1      49           Farther                 8
2      37            Nearer                 2
3      33           Farther                 3
4      27            Nearer                 2
...   ...               ...               ...
1465   36           Farther                23
1466   39           Farther                 6
1467   27           Farther                 4
1468   49            Nearer                 2
1469   34           Farther                 8

[1470 rows x 3 columns]

In [48]:
ins=pd.read_csv("insurance.csv")
ins.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [49]:
ins.info

<bound method DataFrame.info of       age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]>

In [50]:
print(ins.sex.unique())
print(ins.smoker.unique())
print(ins.region.unique())

['female' 'male']
['yes' 'no']
['southwest' 'southeast' 'northwest' 'northeast']

In [51]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
le.fit(ins.sex)

LabelEncoder()

In [52]:
le.classes_

array(['female', 'male'], dtype=object)

In [53]:
import numpy as np
a = np.array(["others"])
a

array(['others'], dtype='<U6')

In [54]:
import numpy as np
a = np.array(["male"])
a

array(['male'], dtype='<U4')

In [55]:
le.transform(a)

array([1])

In [66]:
le=LabelEncoder()
ins.sex=le.fit(ins.sex)
ins.smoker=le.fit_transform(ins.smoker)
ins.sex=le.fit_transform(ins.sex)

In [67]:
ins.head()

   age  sex   bmi  children  smoker     region  expenses
0   19    0  27.9         0       1  southwest  16884.92
1   18    0  33.8         1       0  southeast   1725.55
2   28    0  33.0         3       0  southeast   4449.46
3   33    0  22.7         0       0  northwest  21984.47
4   32    0  28.9         0       0  northwest   3866.86

In [68]:
x=pd.get_dummies(ins.region)
x.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [62]:
ins_new=pd.concat([ins,x],axis=1)

In [69]:
ins_new.head()

,age,sex,bmi,children,smoker,region,expenses,northeast,northwest,southeast,southwest
0,19,LabelEncoder(),27.9,0,1,southwest,16884.92,0,0,0,1
1,18,LabelEncoder(),33.8,1,0,southeast,1725.55,0,0,1,0
2,28,LabelEncoder(),33.0,3,0,southeast,4449.46,0,0,1,0
3,33,LabelEncoder(),22.7,0,0,northwest,21984.47,0,1,0,0
4,32,LabelEncoder(),28.9,0,0,northwest,3866.86,0,1,0,0

In [70]:
ins.drop('region',axis=1)

      age  sex   bmi  children  smoker  expenses
0      19    0  27.9         0       1  16884.92
1      18    0  33.8         1       0   1725.55
2      28    0  33.0         3       0   4449.46
3      33    0  22.7         0       0  21984.47
4      32    0  28.9         0       0   3866.86
...   ...  ...   ...       ...     ...       ...
1333   50    0  31.0         3       0  10600.55
1334   18    0  31.9         0       0   2205.98
1335   18    0  36.9         0       0   1629.83
1336   21    0  25.8         0       0   2007.95
1337   61    0  29.1         0       1  29141.36

[1338 rows x 6 columns]